<a href="https://colab.research.google.com/github/brandiehatch/capstone/blob/main/01_data_collection_capstone_New.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# from census import Census
# from us import states
import json
import csv
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
import pickle

%matplotlib inline


plt.style.use('fivethirtyeight')

# No warnings
import warnings 
warnings.simplefilter("ignore")

pd.options.display.max_columns=999

In [7]:
data = requests.get('https://api.census.gov/data/2019/acs/acs1/pums?get=AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,WAGP,WKEXREL,WKL,WRK&for=state&key=5c0093e6278fbed87e613713b22afcf5a24226eb')
# pulled only 2019 data to start working with the EDA and possibly modeling

In [ ]:
df1 = pd.DataFrame(data=data.json())

In [ ]:
print(df1.shape)
df1.head()

(3239554, 26)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
0,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,WAGP,WKEXREL,WKL,WRK,state
1,35,1,1,0,6,0,2,1,0,-1,6250,63000,-1,1,1,0,17,0,0,0,1,63000,0,1,0,18
2,25,1,0,0,6,0,2,5,0,-1,9,0,-1,1,1,0,12,0,0,0,1,0,0,3,0,48
3,21,5,2,0,1,0,2,5,0,-1,4740,2000,-1,6,3,15,19,0,0,0,2,2000,0,1,0,18
4,49,1,1,0,6,0,2,3,0,-1,110,0,-1,1,1,0,21,1,2,0,1,0,0,2,0,4

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3239554 entries, 0 to 3239553
Data columns (total 26 columns):
 #   Column  Dtype
---  ------  -----
 0   0       object
 1   1       object
 2   2       object
 3   3       object
 4   4       object
 5   5       object
 6   6       object
 7   7       object
 8   8       object
 9   9       object
 10  10      object
 11  11      object
 12  12      object
 13  13      object
 14  14      object
 15  15      object
 16  16      object
 17  17      object
 18  18      object
 19  19      object
 20  20      object
 21  21      object
 22  22      object
 23  23      object
 24  24      object
 25  25      object
dtypes: object(26)
memory usage: 642.6+ MB

In [10]:
# first row to column headers
df1.columns = df1.iloc[0]

In [11]:
df1.head()

,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,WAGP,WKEXREL,WKL,WRK,state
0,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,WAGP,WKEXREL,WKL,WRK,state
1,35,1,1,0,6,0,2,1,0,-1,6250,63000,-1,1,1,0,17,0,0,0,1,63000,0,1,0,18
2,25,1,0,0,6,0,2,5,0,-1,9,0,-1,1,1,0,12,0,0,0,1,0,0,3,0,48
3,21,5,2,0,1,0,2,5,0,-1,4740,2000,-1,6,3,15,19,0,0,0,2,2000,0,1,0,18
4,49,1,1,0,6,0,2,3,0,-1,110,0,-1,1,1,0,21,1,2,0,1,0,0,2,0,4

In [12]:
df1 = df1.drop(0)

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3239553 entries, 1 to 3239553
Data columns (total 26 columns):
 #   Column     Dtype
---  ------     -----
 0   AGEP       object
 1   CIT        object
 2   COW        object
 3   ENG        object
 4   ESR        object
 5   FFSP       object
 6   LANX       object
 7   MAR        object
 8   MULTG      object
 9   NOC        object
 10  OCCP       object
 11  PINCP      object
 12  POVPIP     object
 13  RAC1P      object
 14  SCH        object
 15  SCHG       object
 16  SCHL       object
 17  SCIENGP    object
 18  SCIENGRLP  object
 19  SEMP       object
 20  SEX        object
 21  WAGP       object
 22  WKEXREL    object
 23  WKL        object
 24  WRK        object
 25  state      object
dtypes: object(26)
memory usage: 667.3+ MB

In [17]:
df1.to_csv('../content/sample_data/data.csv', index=False)

In [3]:
df = pd.read_csv('./data/data.csv')

In [4]:
print(df.shape)
df.head()

(3239553, 26)

,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,WAGP,WKEXREL,WKL,WRK,state
0,35,1,1,0,6,0,2,1,0,-1,6250,63000,-1,1,1,0,17,0,0,0,1,63000,0,1,0,18
1,25,1,0,0,6,0,2,5,0,-1,9,0,-1,1,1,0,12,0,0,0,1,0,0,3,0,48
2,21,5,2,0,1,0,2,5,0,-1,4740,2000,-1,6,3,15,19,0,0,0,2,2000,0,1,0,18
3,49,1,1,0,6,0,2,3,0,-1,110,0,-1,1,1,0,21,1,2,0,1,0,0,2,0,4
4,18,1,1,0,6,0,2,5,0,-1,4110,6000,-1,1,2,15,16,0,0,0,2,6000,0,1,2,6

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3239553 entries, 0 to 3239552
Data columns (total 26 columns):
 #   Column     Dtype
---  ------     -----
 0   AGEP       int64
 1   CIT        int64
 2   COW        int64
 3   ENG        int64
 4   ESR        int64
 5   FFSP       int64
 6   LANX       int64
 7   MAR        int64
 8   MULTG      int64
 9   NOC        int64
 10  OCCP       int64
 11  PINCP      int64
 12  POVPIP     int64
 13  RAC1P      int64
 14  SCH        int64
 15  SCHG       int64
 16  SCHL       int64
 17  SCIENGP    int64
 18  SCIENGRLP  int64
 19  SEMP       int64
 20  SEX        int64
 21  WAGP       int64
 22  WKEXREL    int64
 23  WKL        int64
 24  WRK        int64
 25  state      int64
dtypes: int64(26)
memory usage: 642.6 MB

In [6]:
df = df.rename(columns={'state' : 'STATE'})
df.head()

,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,WAGP,WKEXREL,WKL,WRK,STATE
0,35,1,1,0,6,0,2,1,0,-1,6250,63000,-1,1,1,0,17,0,0,0,1,63000,0,1,0,18
1,25,1,0,0,6,0,2,5,0,-1,9,0,-1,1,1,0,12,0,0,0,1,0,0,3,0,48
2,21,5,2,0,1,0,2,5,0,-1,4740,2000,-1,6,3,15,19,0,0,0,2,2000,0,1,0,18
3,49,1,1,0,6,0,2,3,0,-1,110,0,-1,1,1,0,21,1,2,0,1,0,0,2,0,4
4,18,1,1,0,6,0,2,5,0,-1,4110,6000,-1,1,2,15,16,0,0,0,2,6000,0,1,2,6

In [7]:
df.isnull().sum().sum()

0

In [10]:
df.shape

(3239553, 26)

This data set includes 26 variables and 3,239,553 observations.

In [9]:
df.columns
# print out to start Data Dictionary

Index(['AGEP', 'CIT', 'COW', 'ENG', 'ESR', 'FFSP', 'LANX', 'MAR', 'MULTG',
       'NOC', 'OCCP', 'PINCP', 'POVPIP', 'RAC1P', 'SCH', 'SCHG', 'SCHL',
       'SCIENGP', 'SCIENGRLP', 'SEMP', 'SEX', 'WAGP', 'WKEXREL', 'WKL', 'WRK',
       'STATE'],
      dtype='object')

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
AGEP,3239553.0,42.224377,23.803392,0.0,22.0,43.0,62.0,96.0
CIT,3239553.0,1.423484,1.124021,1.0,1.0,1.0,1.0,5.0
COW,3239553.0,1.273874,1.805155,0.0,0.0,1.0,1.0,9.0
ENG,3239553.0,0.273249,0.702459,0.0,0.0,0.0,0.0,4.0
ESR,3239553.0,2.549088,2.491764,0.0,1.0,1.0,6.0,6.0
FFSP,3239553.0,0.023561,0.151678,0.0,0.0,0.0,0.0,1.0
LANX,3239553.0,1.729676,0.543544,0.0,2.0,2.0,2.0,2.0
MAR,3239553.0,2.914115,1.850704,1.0,1.0,3.0,5.0,5.0
MULTG,3239553.0,1.026430,0.345185,0.0,1.0,1.0,1.0,2.0
NOC,3239553.0,0.725370,1.265445,-1.0,0.0,0.0,1.0,14.0
OCCP,3239553.0,2479.357133,2916.251854,9.0,9.0,910.0,4700.0,9920.0
PINCP,3239553.0,34740.882807,66519.262540,-19999.0,0.0,19800.0,50000.0,1629000.0
POVPIP,3239553.0,319.441498,172.569554,-1.0,173.0,345.0,501.0,501.0
RAC1P,3239553.0,1.903512,2.127218,1.0,1.0,1.0,1.0,9.0
SCH,3239553.0,1.241113,0.569920,0.0,1.0,1.0,1.0,3.0
SCHG,3239553.0,2.217499,4.704954,0.0,0.0,0.0,0.0,16.0
SCHL,3239553.0,15.813978,6.138674,0.0,14.0,17.0,21.0,24.0
SCIENGP,3239553.0,0.416605,0.751722,0.0,0.0,0.0,1.0,2.0
SCIENGRLP,3239553.0,0.483513,0.839992,0.0,0.0,0.0,1.0,2.0
SEMP,3239553.0,220.068593,17880.834243,-10001.0,0.0,0.0,0.0,511000.0
SEX,3239553.0,1.509706,0.499906,1.0,1.0,2.0,2.0,2.0
WAGP,3239553.0,26618.603576,54670.521715,-1.0,0.0,0.0,36900.0,717000.0
WKEXREL,3239553.0,4.730729,4.781380,0.0,1.0,3.0,9.0,15.0
WKL,3239553.0,1.368341,1.026016,0.0,1.0,1.0,2.0,3.0
WRK,3239553.0,1.034975,0.753133,0.0,0.0,1.0,2.0,2.0
STATE,3239553.0,27.738196,16.098670,1.0,12.0,27.0,42.0,56.0

In [12]:
df.to_csv('../capstone/data/data_clean.csv', index=False)