<a href="https://colab.research.google.com/github/brandiehatch/capstone/blob/main/01_data_collection_capstone_New.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# from census import Census
# from us import states
import json
import csv
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
import pickle

%matplotlib inline


plt.style.use('fivethirtyeight')

# No warnings
import warnings 
warnings.simplefilter("ignore")

pd.options.display.max_columns=999

In [7]:
data = requests.get('https://api.census.gov/data/2019/acs/acs1/pums?get=AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,RAC2P,RAC3P,RACAIAN,RACASN,RACBLK,RACNH,RACNUM,RACPI,RACSOR,RACWHT,RT,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,SOCP,WAGP,WKEXREL,WKL,WRK&for=state&key=5c0093e6278fbed87e613713b22afcf5a24226eb')
# pulled only 2019 data to start working with the EDA and possibly modeling

In [6]:
df1 = pd.DataFrame(data=data.json())

JSONDecodeError: [Errno Expecting value] There was an error while running your query.  We've logged the error and we'll correct it ASAP.  Sorry for the inconvenience.: 0

In [251]:
df1.shape

(3239554, 38)

In [253]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3239554 entries, 0 to 3239553
Data columns (total 38 columns):
 #   Column  Dtype
---  ------  -----
 0   0       object
 1   1       object
 2   2       object
 3   3       object
 4   4       object
 5   5       object
 6   6       object
 7   7       object
 8   8       object
 9   9       object
 10  10      object
 11  11      object
 12  12      object
 13  13      object
 14  14      object
 15  15      object
 16  16      object
 17  17      object
 18  18      object
 19  19      object
 20  20      object
 21  21      object
 22  22      object
 23  23      object
 24  24      object
 25  25      object
 26  26      object
 27  27      object
 28  28      object
 29  29      object
 30  30      object
 31  31      object
 32  32      object
 33  33      object
 34  34      object
 35  35      object
 36  36      object
 37  37      object
dtypes: object(38)
memory usage: 939.2+ MB

In [254]:
# first row to column headers
df1.columns = df1.iloc[0]

In [255]:
df1.head()

,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,RAC2P,RAC3P,RACAIAN,RACASN,RACBLK,RACNH,RACNUM,RACPI,RACSOR,RACWHT,RT,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,SOCP,WAGP,WKEXREL,WKL,WRK,state
0,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,RAC2P,RAC3P,RACAIAN,RACASN,RACBLK,RACNH,RACNUM,RACPI,RACSOR,RACWHT,RT,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,SOCP,WAGP,WKEXREL,WKL,WRK,state
1,35,1,1,0,6,0,2,1,0,-1,6250,63000,-1,1,1,1,0,0,0,0,1,0,0,1,P,1,0,17,0,0,0,1,472050,63000,0,1,0,18
2,25,1,0,0,6,0,2,5,0,-1,9,0,-1,1,1,1,0,0,0,0,1,0,0,1,P,1,0,12,0,0,0,1,-1,0,0,3,0,48
3,21,5,2,0,1,0,2,5,0,-1,4740,2000,-1,6,53,10,0,1,0,0,1,0,0,0,P,3,15,19,0,0,0,2,412021,2000,0,1,0,18
4,49,1,1,0,6,0,2,3,0,-1,110,0,-1,1,1,1,0,0,0,0,1,0,0,1,P,1,0,21,1,2,0,1,113021,0,0,2,0,4

In [260]:
df1 = df1.drop(0)

In [261]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3239553 entries, 1 to 3239553
Data columns (total 38 columns):
 #   Column     Dtype
---  ------     -----
 0   AGEP       object
 1   CIT        object
 2   COW        object
 3   ENG        object
 4   ESR        object
 5   FFSP       object
 6   LANX       object
 7   MAR        object
 8   MULTG      object
 9   NOC        object
 10  OCCP       object
 11  PINCP      object
 12  POVPIP     object
 13  RAC1P      object
 14  RAC2P      object
 15  RAC3P      object
 16  RACAIAN    object
 17  RACASN     object
 18  RACBLK     object
 19  RACNH      object
 20  RACNUM     object
 21  RACPI      object
 22  RACSOR     object
 23  RACWHT     object
 24  RT         object
 25  SCH        object
 26  SCHG       object
 27  SCHL       object
 28  SCIENGP    object
 29  SCIENGRLP  object
 30  SEMP       object
 31  SEX        object
 32  SOCP       object
 33  WAGP       object
 34  WKEXREL    object
 35  WKL        object
 36  WRK        object
 37  state      object
dtypes: object(38)
memory usage: 939.2+ MB

In [262]:
df1.to_csv('../capstone/data/data.csv', index=False)

In [2]:
df = pd.read_csv('./data/data.csv')

In [3]:
df.head()

,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,RAC2P,RAC3P,RACAIAN,RACASN,RACBLK,RACNH,RACNUM,RACPI,RACSOR,RACWHT,RT,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,SOCP,WAGP,WKEXREL,WKL,WRK,state
0,35,1,1,0,6,0,2,1,0,-1,6250,63000,-1,1,1,1,0,0,0,0,1,0,0,1,P,1,0,17,0,0,0,1,472050,63000,0,1,0,18
1,25,1,0,0,6,0,2,5,0,-1,9,0,-1,1,1,1,0,0,0,0,1,0,0,1,P,1,0,12,0,0,0,1,-1,0,0,3,0,48
2,21,5,2,0,1,0,2,5,0,-1,4740,2000,-1,6,53,10,0,1,0,0,1,0,0,0,P,3,15,19,0,0,0,2,412021,2000,0,1,0,18
3,49,1,1,0,6,0,2,3,0,-1,110,0,-1,1,1,1,0,0,0,0,1,0,0,1,P,1,0,21,1,2,0,1,113021,0,0,2,0,4
4,18,1,1,0,6,0,2,5,0,-1,4110,6000,-1,1,1,1,0,0,0,0,1,0,0,1,P,2,15,16,0,0,0,2,353031,6000,0,1,2,6

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3239553 entries, 0 to 3239552
Data columns (total 38 columns):
 #   Column     Dtype
---  ------     -----
 0   AGEP       int64
 1   CIT        int64
 2   COW        int64
 3   ENG        int64
 4   ESR        int64
 5   FFSP       int64
 6   LANX       int64
 7   MAR        int64
 8   MULTG      int64
 9   NOC        int64
 10  OCCP       int64
 11  PINCP      int64
 12  POVPIP     int64
 13  RAC1P      int64
 14  RAC2P      int64
 15  RAC3P      int64
 16  RACAIAN    int64
 17  RACASN     int64
 18  RACBLK     int64
 19  RACNH      int64
 20  RACNUM     int64
 21  RACPI      int64
 22  RACSOR     int64
 23  RACWHT     int64
 24  RT         object
 25  SCH        int64
 26  SCHG       int64
 27  SCHL       int64
 28  SCIENGP    int64
 29  SCIENGRLP  int64
 30  SEMP       int64
 31  SEX        int64
 32  SOCP       object
 33  WAGP       int64
 34  WKEXREL    int64
 35  WKL        int64
 36  WRK        int64
 37  state      int64
dtypes: int64(36), object(2)
memory usage: 939.2+ MB

In [268]:
print(df['RT'].unique())

['P']

In [269]:
# Removing Column RT which is the Record Type. All of the records that have been pulled are recorded with a P for Personal Record. Because the full column lists P, it is no longer needed.
df = df.drop(columns=['RT'])
df.head()

,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,RAC2P,RAC3P,RACAIAN,RACASN,RACBLK,RACNH,RACNUM,RACPI,RACSOR,RACWHT,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,SOCP,WAGP,WKEXREL,WKL,WRK,state
0,35,1,1,0,6,0,2,1,0,-1,6250,63000,-1,1,1,1,0,0,0,0,1,0,0,1,1,0,17,0,0,0,1,472050,63000,0,1,0,18
1,25,1,0,0,6,0,2,5,0,-1,9,0,-1,1,1,1,0,0,0,0,1,0,0,1,1,0,12,0,0,0,1,-1,0,0,3,0,48
2,21,5,2,0,1,0,2,5,0,-1,4740,2000,-1,6,53,10,0,1,0,0,1,0,0,0,3,15,19,0,0,0,2,412021,2000,0,1,0,18
3,49,1,1,0,6,0,2,3,0,-1,110,0,-1,1,1,1,0,0,0,0,1,0,0,1,1,0,21,1,2,0,1,113021,0,0,2,0,4
4,18,1,1,0,6,0,2,5,0,-1,4110,6000,-1,1,1,1,0,0,0,0,1,0,0,1,2,15,16,0,0,0,2,353031,6000,0,1,2,6

In [270]:
# Removing the other object Column SOCP because it is the non-coded version of the OCCP column, whereas the OCCP column is a recode and would be better to use for this direct set of non-aggregated data. 
# SOCP = Standard Occupational Classification (SOC) codes for 2018 and later based on 2018 SOC codes
# OCCP = Occupation recode for 2018 and later based on 2018 OCC codes
# More information can be found here: https://www2.census.gov/programs-surveys/acs/tech_docs/pums/data_dict/PUMS_Data_Dictionary_2016-2020.csv 

df = df.drop(columns=['SOCP'])
df.head()

,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,RAC2P,RAC3P,RACAIAN,RACASN,RACBLK,RACNH,RACNUM,RACPI,RACSOR,RACWHT,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,WAGP,WKEXREL,WKL,WRK,state
0,35,1,1,0,6,0,2,1,0,-1,6250,63000,-1,1,1,1,0,0,0,0,1,0,0,1,1,0,17,0,0,0,1,63000,0,1,0,18
1,25,1,0,0,6,0,2,5,0,-1,9,0,-1,1,1,1,0,0,0,0,1,0,0,1,1,0,12,0,0,0,1,0,0,3,0,48
2,21,5,2,0,1,0,2,5,0,-1,4740,2000,-1,6,53,10,0,1,0,0,1,0,0,0,3,15,19,0,0,0,2,2000,0,1,0,18
3,49,1,1,0,6,0,2,3,0,-1,110,0,-1,1,1,1,0,0,0,0,1,0,0,1,1,0,21,1,2,0,1,0,0,2,0,4
4,18,1,1,0,6,0,2,5,0,-1,4110,6000,-1,1,1,1,0,0,0,0,1,0,0,1,2,15,16,0,0,0,2,6000,0,1,2,6

In [271]:
df = df.rename(columns={'state' : 'STATE'})
df.head()

,AGEP,CIT,COW,ENG,ESR,FFSP,LANX,MAR,MULTG,NOC,OCCP,PINCP,POVPIP,RAC1P,RAC2P,RAC3P,RACAIAN,RACASN,RACBLK,RACNH,RACNUM,RACPI,RACSOR,RACWHT,SCH,SCHG,SCHL,SCIENGP,SCIENGRLP,SEMP,SEX,WAGP,WKEXREL,WKL,WRK,STATE
0,35,1,1,0,6,0,2,1,0,-1,6250,63000,-1,1,1,1,0,0,0,0,1,0,0,1,1,0,17,0,0,0,1,63000,0,1,0,18
1,25,1,0,0,6,0,2,5,0,-1,9,0,-1,1,1,1,0,0,0,0,1,0,0,1,1,0,12,0,0,0,1,0,0,3,0,48
2,21,5,2,0,1,0,2,5,0,-1,4740,2000,-1,6,53,10,0,1,0,0,1,0,0,0,3,15,19,0,0,0,2,2000,0,1,0,18
3,49,1,1,0,6,0,2,3,0,-1,110,0,-1,1,1,1,0,0,0,0,1,0,0,1,1,0,21,1,2,0,1,0,0,2,0,4
4,18,1,1,0,6,0,2,5,0,-1,4110,6000,-1,1,1,1,0,0,0,0,1,0,0,1,2,15,16,0,0,0,2,6000,0,1,2,6

In [272]:
df.isnull().sum().sum()

0

In [273]:
# REMOVE???



# df.isnull().sum()

# This shows that WAGP has 544 and WKL has 29 nulls

AGEP         0
CIT          0
COW          0
ENG          0
ESR          0
FFSP         0
LANX         0
MAR          0
MULTG        0
NOC          0
OCCP         0
PINCP        0
POVPIP       0
RAC1P        0
RAC2P        0
RAC3P        0
RACAIAN      0
RACASN       0
RACBLK       0
RACNH        0
RACNUM       0
RACPI        0
RACSOR       0
RACWHT       0
SCH          0
SCHG         0
SCHL         0
SCIENGP      0
SCIENGRLP    0
SEMP         0
SEX          0
WAGP         0
WKEXREL      0
WKL          0
WRK          0
STATE        0
dtype: int64

In [232]:
# REMOVE???

# df[df['WAGP'].isnull()]

Empty DataFrame
Columns: [AGEP, CIT, COW, ENG, ESR, FFSP, LANX, MAR, MULTG, NOC, OCCP, PINCP, POVPIP, RAC1P, RAC2P, RAC3P, RACAIAN, RACASN, RACBLK, RACNH, RACNUM, RACPI, RACSOR, RACWHT, SCH, SCHG, SCHL, SCIENGP, SCIENGRLP, SEMP, SEX, WAGP, WKEXREL, WKL, WRK, STATE]
Index: []

In [233]:
# 544/3239553 * 100

0.016792440191594333

In [274]:
# chose to drop the rows with the NaNs because it would not have a statistical impact on full data collection.
df = df.dropna(axis=0, how='any')
df.shape

(3239553, 36)

In [176]:
df.isnull().sum().sum()

0

In [235]:
df['NOC'].unique()

array(['-1', -1, 3, 0, 1, 2, 4, 5, 6, 7, 10, 8, 9, 11, 14, 12],
      dtype=object)

In [236]:
df['WAGP'].unique()

array(['63000', '0', '2000', ..., 420000, 417000, 422000], dtype=object)

In [181]:
df.isnull().sum()

AGEP         0
CIT          0
COW          0
ENG          0
ESR          0
FFSP         0
LANX         0
MAR          0
MULTG        0
NOC          0
OCCP         0
PINCP        0
POVPIP       0
RAC1P        0
RAC2P        0
RAC3P        0
RACAIAN      0
RACASN       0
RACBLK       0
RACNH        0
RACNUM       0
RACPI        0
RACSOR       0
RACWHT       0
SCH          0
SCHG         0
SCHL         0
SCIENGP      0
SCIENGRLP    0
SEMP         0
SEX          0
WAGP         0
WKEXREL      0
WKL          0
WRK          0
STATE        0
dtype: int64

In [ ]:
df = pd.read_csv(filepath_or_buffer='./data/data.csv', delimiter=',', quoting=csv.QUOTE_NONE,  quotechar="")

This data set includes 36 variables and 3,239,553 observations.

In [28]:
df.columns
# print out to start Data Dictionary

Index(['AGEP', 'CIT', 'COW', 'ENG', 'ESR', 'FFSP', 'LANX', 'MAR', 'MULTG',
       'NOC', 'OCCP', 'PINCP', 'POVPIP', 'RAC1P', 'RAC2P', 'RAC3P', 'RACAIAN',
       'RACASN', 'RACBLK', 'RACNH', 'RACNUM', 'RACPI', 'RACSOR', 'RACWHT',
       'SCH', 'SCHG', 'SCHL', 'SCIENGP', 'SCIENGRLP', 'SEMP', 'SEX', 'WAGP',
       'WKEXREL', 'WKL', 'WRK', 'STATE'],
      dtype='object')

In [23]:
df.describe().T

             count  unique    top     freq
AGEP       3239553     194     60    49587
CIT        3239553      10      1  2800753
COW        3239553      20      0  1307436
ENG        3239553      10      0  2668093
ESR        3239553      14      1  1491384
FFSP       3239553       4      0  3148740
LANX       3239553       6      2  2509062
MAR        3239553      10      1  1397426
MULTG      3239553       4      1  2851288
NOC        3239553      16      0  1890338
OCCP       3239553     937      9  1307436
PINCP      3239553   21633 -19999   523789
POVPIP     3239553     822    501  1046051
RAC1P      3239553      18      1  2490339
RAC2P      3239553     126      1  2490339
RAC3P      3239553     168      1  2490339
RACAIAN    3239553       4      0  3164646
RACASN     3239553       4      0  3006974
RACBLK     3239553       4      0  2886594
RACNH      3239553       4      0  3216851
RACNUM     3239553      10      1  3122378
RACPI      3239553       4      0  3216012
RACSOR     3239553       4      0  3091566
RACWHT     3239553       4      1  2577889
SCH        3239553       8      1  2400637
SCHG       3239553      34      0  2492923
SCHL       3239553      50     16   602425
SCIENGP    3239553       6      0  2396394
SCIENGRLP  3239553       6      0  2396394
SEMP       3239553    1077      0  2534779
SEX        3239553       4      2  1644520
WAGP       3239009    3566      0   967679
WKEXREL    3239553      17      0   672146
WKL        3239524      78      1  1679234
WRK        3239553       6      1  1395428
STATE      3239553     102      6   378341

In [24]:
df.to_csv('../capstone/data/data_clean.csv', index=False)